#Credentials Properties
JENKINS_USERNAME=
JENKINS_PASSWORD=
USERNAME=
PASSWORD=
NOT_IAM_USERNAME=
NOT_IAM_PASSWORD=
NOT_DLAB_USERNAME=
NOT_DLAB_PASSWORD=
JENKINS_JOB_URL=
USER_FOR_ACTIVATE_KEY=
PASSWORD_FOR_ACTIVATE_KEY=

ACCESS_KEY_PRIV_FILE_NAME=
ACCESS_KEY_PUB_FILE_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_REQUEST_TIMEOUT=10s

TIMEOUT_JENKINS_AUTOTEST=1m
TIMEOUT_UPLOAD_KEY=1m
TIMEOUT_NOTEBOOK_CREATE=1m
TIMEOUT_NOTEBOOK_STARTUP=1m
TIMEOUT_NOTEBOOK_SHUTDOWN=1m
TIMEOUT_NOTEBOOK_TERMINATE=1m
TIMEOUT_EMR_CREATE=1m
TIMEOUT_EMR_TERMINATE=1m

CLUSTER_OS_USERNAME=ubuntu
CLUSTER_OS_FAMILY=debian

NOTEBOOKS_TO_TEST=rstudio,jupyter,zeppelin
JUPYTER_SCENARIO_FILES=

#RUN_MODE_LOCAL=true
#USE_JENKINS=false
#SSN_URL=https://localhost:8443
#SERVICE_BASE_NAME=
