#Credentials Properties
JENKINS_USERNAME=admin
JENKINS_PASSWORD=VlesuRadilasElka
USERNAME=test
PASSWORD=123
NOT_IAM_USERNAME=demo_user
NOT_IAM_PASSWORD=demo123
NOT_DLAB_USERNAME=demo_user1
NOT_DLAB_PASSWORD=demo123
JENKINS_JOB_URL=http://35.166.222.81/job/BillingDev1.3/
USER_FOR_ACTIVATE_KEY=Oleh_Hrynyk@epam.com
PASSWORD_FOR_ACTIVATE_KEY=oh123

ACCESS_KEY_PRIV_FILE_NAME=BDCC-DSS-POC.pem
ACCESS_KEY_PUB_FILE_NAME=BDCC-DSS-POC.pub

AWS_ACCESS_KEY_ID=AKIAIA2WMUOZPOZBN5KA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_REQUEST_TIMEOUT=10s

TIMEOUT_JENKINS_AUTOTEST=1m
TIMEOUT_UPLOAD_KEY=1m
TIMEOUT_NOTEBOOK_CREATE=1m
TIMEOUT_NOTEBOOK_STARTUP=1m
TIMEOUT_NOTEBOOK_SHUTDOWN=1m
TIMEOUT_NOTEBOOK_TERMINATE=1m
TIMEOUT_EMR_CREATE=1m
TIMEOUT_EMR_TERMINATE=1m

CLUSTER_OS_USERNAME=ubuntu
CLUSTER_OS_FAMILY=debian

NOTEBOOKS_TO_TEST=rstudio,jupyter,zeppelin
JUPYTER_SCENARIO_FILES=

#RUN_MODE_LOCAL=true
#USE_JENKINS=false
#SSN_URL=https://localhost:8443
#SERVICE_BASE_NAME=