location /{{ NAME }}/ {
    rewrite ^/{{ NAME }}/(.*)$ /$1 break;
    proxy_set_header X-RSC-Request $scheme://$host:$server_port$request_uri;
    proxy_pass http://{{ IP }}:8787;
    proxy_redirect http://{{ IP }}:8787/ /{{ NAME }}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
}
