
location /{{ NAME }}-tensor/ {
    rewrite ^/{{ NAME }}-tensor/(.*)$ /$1 break;
    proxy_pass http://{{ IP }}:6006;
    proxy_redirect http://{{ IP }}:6006/ $scheme://$host/{{ NAME }}-tensor/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
