
location ~* /{{ NAME }}-ungit/.* {
    #rewrite ^/{{ NAME }}-ungit.*(.*)$ /$1 break;
    proxy_pass http://{{ IP }}:8085;
    #proxy_redirect http://{{ IP }}:8085/ $scheme://$host/{{ NAME }}-ungit.*/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}