location /{{ NAME }}/ {
    rewrite ^/{{ NAME }}/(.*)$ /$1 break;
    proxy_pass http://{{ IP }}:8080;
    proxy_redirect http://{{ IP }}:8080/ $scheme://$host/{{ NAME }}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
