spark.driver.extraClassPath         /opt/jars/*
spark.driver.extraLibraryPath       /opt/jars
spark.driver.extraJavaOptions -Dmark.running.job=dlab
spark.executor.extraJavaOptions -Dmark.running.job=dlab
